insert into point (id, name, status, x, y) values(1,'ИКИТ','transfer',640,390);
insert into point (id, name, status, x, y) values(2,'Корпус Б','transfer',530,215);
insert into point (id, name, status, x, y) values(3,'Корпус В','transfer',465,392);
insert into point (id, name, status, x, y) values(4,'Корпус Д','transfer',645,150);
insert into point (id, name, status, x, y) values(5,'Столовая','transfer',388,420);
insert into point (id, name, status, x, y) values(6,'Дом Физкультуры','transfer',465,435);
insert into point (id, name, status, x, y) values(7,'Бассейн','transfer',370,130);

insert into point (id, name, status, x, y) values(8,'промежуточная 1','transitional',640,345);
insert into point (id, name, status, x, y) values(9,'промежуточная 2','transitional',455,345);
insert into point (id, name, status, x, y) values(10,'промежуточная 3','transitional',640,172);
insert into point (id, name, status, x, y) values(11,'промежуточная 4','transitional',530,172);
insert into point (id, name, status, x, y) values(12,'промежуточная 5','transitional',575,172);
insert into point (id, name, status, x, y) values(13,'промежуточная 6','transitional',575,135);
insert into point (id, name, status, x, y) values(14,'промежуточная 7','transitional',645,135);
insert into point (id, name, status, x, y) values(15,'промежуточная 8','transitional',455,270);
insert into point (id, name, status, x, y) values(16,'промежуточная 9','transitional',370,205);
insert into point (id, name, status, x, y) values(17,'промежуточная 10','transitional',340,210);
insert into point (id, name, status, x, y) values(18,'промежуточная 11','transitional',330,200);
insert into point (id, name, status, x, y) values(19,'промежуточная 12','transitional',370,190);
insert into point (id, name, status, x, y) values(20,'промежуточная 13','transitional',455,392);
insert into point (id, name, status, x, y) values(21,'промежуточная 14','transitional',388,392);
insert into point (id, name, status, x, y) values(22,'промежуточная 15','transitional',455,435);
insert into point (id, name, status, x, y) values(23,'промежуточная 16','transitional',530,193);
insert into point (id, name, status, x, y) values(24,'промежуточная 17','transitional',455,193);

insert into point (id, name, status, x, y) values(25,'Лестница 1','transfer',435,120);
insert into point (id, name, status, x, y) values(26,'Лестница 2','transfer',895,120);
insert into point (id, name, status, x, y) values(27,'1-01','transfer',130,220);
insert into point (id, name, status, x, y) values(28,'1-02','transfer',185,220);
insert into point (id, name, status, x, y) values(29,'1-03','transfer',285,220);
insert into point (id, name, status, x, y) values(30,'1-09','transfer',1060,340);
insert into point (id, name, status, x, y) values(31,'1-10','transfer',1015,320);
insert into point (id, name, status, x, y) values(32,'1-11','transfer',905,375);
insert into point (id, name, status, x, y) values(33,'1-12','transfer',905,515);
insert into point (id, name, status, x, y) values(34,'1-13','transfer',865,560);
insert into point (id, name, status, x, y) values(35,'1-14','transfer',810,560);
insert into point (id, name, status, x, y) values(36,'1-15','transfer',800,515);
insert into point (id, name, status, x, y) values(37,'1-16','transfer',565,515);
insert into point (id, name, status, x, y) values(38,'1-17','transfer',540,560);
insert into point (id, name, status, x, y) values(39,'1-18','transfer',500,560);
insert into point (id, name, status, x, y) values(40,'1-19','transfer',460,515);
insert into point (id, name, status, x, y) values(41,'1-20','transfer',345,340);
insert into point(id, name, status, x, y) values(42,'1-21','transfer',290,340);
insert into point(id, name, status, x, y) values(43,'Буфет','transfer',1220,220);
insert into point(id, name, status, x, y) values(44,'Главный вход','transfer',1070,300);

insert into point(id, name, status, x, y) values(45,'промежуточная 1','transitional',895,300);
insert into point(id, name, status, x, y) values(46,'промежуточная 2','transitional',435,300);
insert into point(id, name, status, x, y) values(47,'промежуточная 3','transitional',865,300);
insert into point(id, name, status, x, y) values(48,'промежуточная 4','transitional',540,300);
insert into point(id, name, status, x, y) values(49,'промежуточная 5','transitional',435,240);
insert into point(id, name, status, x, y) values(50,'промежуточная 6','transitional',130,240);
insert into point(id, name, status, x, y) values(51,'промежуточная 7','transitional',185,240);
insert into point(id, name, status, x, y) values(52,'промежуточная 8','transitional',285,240);
insert into point(id, name, status, x, y) values(53,'промежуточная 9','transitional',290,300);
insert into point(id, name, status, x, y) values(54,'промежуточная 10','transitional',345,300);
insert into point(id, name, status, x, y) values(55,'промежуточная 11','transitional',540,515);
insert into point(id, name, status, x, y) values(56,'промежуточная 12','transitional',500,515);
insert into point(id, name, status, x, y) values(57,'промежуточная 13','transitional',865,515);
insert into point(id, name, status, x, y) values(58,'промежуточная 14','transitional',810,515);
insert into point(id, name, status, x, y) values(59,'промежуточная 15','transitional',865,375);
insert into point(id, name, status, x, y) values(60,'промежуточная 16','transitional',1015,300);
insert into point(id, name, status, x, y) values(61,'промежуточная 17','transitional',1060,300);
insert into point(id, name, status, x, y) values(62,'промежуточная 18','transitional',1015,240);
insert into point(id, name, status, x, y) values(63,'промежуточная 19','transitional',1220,240);
insert into point(id, name, status, x, y) values(64,'промежуточная 20','transitional',895,240);


insert into point (id, name, status, x, y) values(65,'Лестница 1','transfer',435,120);
insert into point (id, name, status, x, y)values(66,'Лестница 2','transfer',920,120);
insert into point (id, name, status, x, y) values(67,'2-01','transfer',150,240);
insert into point (id, name, status, x, y) values(68,'2-02','transfer',180,240);
insert into point (id, name, status, x, y) values(69,'2-03','transfer',300,240);
insert into point (id, name, status, x, y) values(70,'2-04','transfer',400,225);
insert into point (id, name, status, x, y) values(71,'2-05','transfer',500,585);
insert into point (id, name, status, x, y) values(72,'2-06','transfer',590,240);
insert into point (id, name, status, x, y) values(73,'2-08','transfer',700,240);
insert into point (id, name, status, x, y) values(74,'2-09','transfer',770,240);
insert into point (id, name, status, x, y) values(75,'2-10','transfer',795,240);
insert into point (id, name, status, x, y) values(76,'2-11','transfer',940,225);
insert into point (id, name, status, x, y) values(77,'2-12','transfer',1040,240);
insert into point (id, name, status, x, y) values(78,'2-13','transfer',1160,240);
insert into point (id, name, status, x, y) values(79,'2-14','transfer',1200,240);
insert into point (id, name, status, x, y) values(80,'2-15','transfer',1200,305);
insert into point (id, name, status, x, y) values(81,'2-16','transfer',1105,305);
insert into point (id, name, status, x, y) values(82,'2-17','transfer',920,305);
insert into point (id, name, status, x, y) values(83,'2-19','transfer',350,305);
insert into point (id, name, status, x, y) values(84,'2-20','transfer',150,305);

insert into point (id, name, status, x, y) values(85,'промежуточная 1','transitional',435,275);
insert into point (id, name, status, x, y) values(86,'промежуточная 2','transitional',920,275);
insert into point (id, name, status, x, y) values(87,'промежуточная 3','transitional',150,275);
insert into point (id, name, status, x, y) values(88,'промежуточная 4','transitional',180,275);
insert into point (id, name, status, x, y) values(89,'промежуточная 5','transitional',300,275);
insert into point (id, name, status, x, y) values(90,'промежуточная 6','transitional',350,275);
insert into point (id, name, status, x, y) values(91,'промежуточная 7','transitional',435,225);
insert into point (id, name, status, x, y) values(92,'промежуточная 8','transitional',500,275);
insert into point (id, name, status, x, y) values(93,'промежуточная 9','transitional',590,275);
insert into point (id, name, status, x, y) values(94,'промежуточная 10','transitional',700,275);
insert into point (id, name, status, x, y) values(95,'промежуточная 11','transitional',770,275);
insert into point (id, name, status, x, y) values(96,'промежуточная 12','transitional',795,275);
insert into point (id, name, status, x, y) values(97,'промежуточная 13','transitional',920,225);
insert into point (id, name, status, x, y) values(98,'промежуточная 14','transitional',1040,275);
insert into point (id, name, status, x, y) values(99,'промежуточная 15','transitional',1105,275);
insert into point (id, name, status, x, y) values(100,'промежуточная 16','transitional',1160,275);
insert into point (id, name, status, x, y) values(101,'промежуточная 17','transitional',1200,275);

insert into point values(102,'Лестница 1','transfer',455,120);
insert into point values(103,'Лестница 2','transfer',915,120);
insert into point values(104,'3-01','transfer',180,280);
insert into point values(105,'3-02','transfer',225,280);
insert into point values(106,'3-06','transfer',630,280);
insert into point values(107,'3-07','transfer',795,280);
insert into point values(108,'3-09','transfer',980,220);
insert into point values(109,'3-10','transfer',1135,280);
insert into point values(110,'3-11','transfer',1180,280);
insert into point values(111,'3-12','transfer',180,340);
insert into point values(112,'3-13','transfer',280,340);
insert into point values(113,'3-14','transfer',455,340);
insert into point values(114,'3-15','transfer',515,340);
insert into point values(115,'3-16','transfer',575,340);
insert into point values(116,'3-17','transfer',630,340);
insert into point values(117,'3-18','transfer',715,340);
insert into point values(118,'3-19','transfer',795,340);
insert into point values(119,'3-20','transfer',875,340);
insert into point values(120,'3-21','transfer',1000,340);
insert into point values(121,'3-22','transfer',1135,340);
insert into point values(122,'3-23','transfer',1180,340);

insert into point values (123,'промежуточная 1','transitional',455,310);
insert into point values (124,'промежуточная 2','transitional',915,310);
insert into point values (125,'промежуточная 3','transitional',180,310);
insert into point values (126,'промежуточная 4','transitional',225,310);
insert into point values (127,'промежуточная 5','transitional',280,310);
insert into point values (128,'промежуточная 6','transitional',395,310);
insert into point values (129,'промежуточная 7','transitional',515,310);
insert into point values (130,'промежуточная 8','transitional',575,310);
insert into point values (131,'промежуточная 9','transitional',630,310);
insert into point values (132,'промежуточная 10','transitional',715,310);
insert into point values (133,'промежуточная 11','transitional',795,310);
insert into point values (134,'промежуточная 12','transitional',875,310);
insert into point values (135,'промежуточная 13','transitional',915,220);
insert into point values (136,'промежуточная 14','transitional',1000,310);
insert into point values (137,'промежуточная 15','transitional',1135,310);
insert into point values (138,'промежуточная 16','transitional',1180,310);

insert into point values(139,'Лестница 1','transfer',490,120);
insert into point values(140,'Лестница 2','transfer',950,120);
insert into point values(141,'4-01','transfer',180,285);
insert into point values(142,'4-02','transfer',225,285);
insert into point values(143,'4-06','transfer',620,285);
insert into point values(144,'4-07','transfer',770,285);
insert into point values(145,'4-09','transfer',980,220);
insert into point values(146,'4-10','transfer',1130,285);
insert into point values(147,'4-11','transfer',1180,285);
insert into point values(148,'4-12','transfer',180,340);
insert into point values(149,'4-13','transfer',280,340);
insert into point values(150,'4-15','transfer',400,340);
insert into point values(151,'4-16','transfer',490,340);
insert into point values(152,'4-17','transfer',560,340);
insert into point values(153,'4-18','transfer',660,340);
insert into point values(154,'4-19','transfer',770,340);
insert into point values(155,'4-20','transfer',860,340);
insert into point values(156,'4-21','transfer',920,340);
insert into point values(157,'4-22','transfer',950,340);
insert into point values(158,'4-23','transfer',1000,340);
insert into point values(159,'4-24','transfer',1130,340);
insert into point values(160,'4-25','transfer',1180,340);

insert into point values(161,'промежуточная 1','transitional',490,310);
insert into point values(162,'промежуточная 2','transitional',950,310);
insert into point values(163,'промежуточная 3','transitional',180,310);
insert into point values(164,'промежуточная 4','transitional',225,310);
insert into point values(165,'промежуточная 5','transitional',280,310);
insert into point values(166,'промежуточная 6','transitional',400,310);
insert into point values(167,'промежуточная 7','transitional',560,310);
insert into point values(168,'промежуточная 8','transitional',620,310);
insert into point values(169,'промежуточная 9','transitional',660,310);
insert into point values(170,'промежуточная 10','transitional',770,310);
insert into point values(171,'промежуточная 11','transitional',860,310);
insert into point values(172,'промежуточная 12','transitional',920,310);
insert into point values(173,'промежуточная 13','transitional',950,220);
insert into point values(174,'промежуточная 14','transitional',1000,310);
insert into point values(175,'промежуточная 15','transitional',1130,310);
insert into point values(176,'промежуточная 16','transitional',1180,310);

insert into point values(177,'Лестница 1','transfer',460,120);
insert into point values(178,'Лестница 2','transfer',950,120);
insert into point values(179,'5-01','transfer',180,285);
insert into point values(180,'5-02','transfer',225,285);
insert into point values(181,'5-06','transfer',620,285);
insert into point values(182,'5-07','transfer',770,285);
insert into point values(183,'5-10','transfer',1140,285);
insert into point values(184,'5-11','transfer',1180,285);
insert into point values(185,'5-12','transfer',460,340);
insert into point values(186,'5-13','transfer',565,340);
insert into point values(187,'5-14','transfer',660,340);
insert into point values(188,'5-15','transfer',770,340);
insert into point values(189,'5-16','transfer',860,340);
insert into point values(190,'5-17','transfer',225,340);
insert into point values(191,'5-19','transfer',950,340);
insert into point values(192,'5-20','transfer',395,340);

insert into point values(193,'промежуточная 1','transitional',460,310);
insert into point values(194,'промежуточная 2','transitional',950,310);
insert into point values(195,'промежуточная 3','transitional',180,310);
insert into point values(196,'промежуточная 4','transitional',225,310);
insert into point values(197,'промежуточная 5','transitional',395,310);
insert into point values(198,'промежуточная 6','transitional',565,310);
insert into point values(199,'промежуточная 7','transitional',620,310);
insert into point values(200,'промежуточная 8','transitional',660,310);
insert into point values(201,'промежуточная 9','transitional',770,310);
insert into point values(202,'промежуточная 10','transitional',860,310);
insert into point values(203,'промежуточная 11','transitional',1140,310);
insert into point values(204,'промежуточная 12','transitional',1180,310);
