insert into way values (1,'ИКИТ','Корпус Б',1);
insert into way values (2,'ИКИТ','Корпус В',1);
insert into way values (3,'ИКИТ','Корпус Д',1);
insert into way values (4,'ИКИТ','Столовая',1);
insert into way values (5,'ИКИТ','Дом Физкультуры',1);
insert into way values (6,'ИКИТ','Бассейн',1);
insert into way values (7,'Корпус Б','Корпус В',1);
insert into way values (8,'Корпус Б','Корпус Д',1);
insert into way values (9,'Корпус Б','Столовая',1);
insert into way values (10,'Корпус Б','Дом Физкультуры',1);
insert into way values (11,'Корпус Б','Бассейн',1);
insert into way values (12,'Корпус В','Корпус Д',1);
insert into way values (13,'Корпус В','Столовая',1);
insert into way values (14,'Корпус В','Дом Физкультуры',1);
insert into way values (15,'Корпус В','Бассейн',1);
insert into way values (16,'Корпус Д','Столовая',1);
insert into way values (17,'Корпус Д','Дом Физкультуры',1);
insert into way values (18,'Корпус Д','Бассейн',1);
insert into way values (19,'Столовая','Дом Физкультуры',1);
insert into way values (20,'Столовая','Бассейн',1);
insert into way values (21,'Дом Физкультуры','Бассейн',1);

insert into way values (22,'Лестница 1','Лестница 2',2);
insert into way values (23,'Лестница 1','Главный вход',2);
insert into way values (24,'Лестница 1','Буфет',2);
insert into way values (25,'Лестница 1','1-01',2);
insert into way values (26,'Лестница 1','1-02',2);
insert into way values (27,'Лестница 1','1-03',2);
insert into way values (28,'Лестница 1','1-09',2);
insert into way values (29,'Лестница 1','1-10',2);
insert into way values (30,'Лестница 1','1-11',2);
insert into way values (31,'Лестница 1','1-12',2);
insert into way values (32,'Лестница 1','1-13',2);
insert into way values (33,'Лестница 1','1-14',2);
insert into way values (34,'Лестница 1','1-15',2);
insert into way values (35,'Лестница 1','1-16',2);
insert into way values (36,'Лестница 1','1-17',2);
insert into way values (37,'Лестница 1','1-18',2);
insert into way values (38,'Лестница 1','1-19',2);
insert into way values (39,'Лестница 1','1-20',2);
insert into way values (40,'Лестница 1','1-21',2);


insert into way values (41,'Лестница 2','Главный вход',2);
insert into way values (42,'Лестница 2','Буфет',2);
insert into way values (43,'Лестница 2','1-01',2);
insert into way values (44,'Лестница 2','1-02',2);
insert into way values (45,'Лестница 2','1-03',2);
insert into way values (46,'Лестница 2','1-09',2);
insert into way values (47,'Лестница 2','1-10',2);
insert into way values (48,'Лестница 2','1-11',2);
insert into way values (49,'Лестница 2','1-12',2);
insert into way values (50,'Лестница 2','1-13',2);
insert into way values (51,'Лестница 2','1-14',2);
insert into way values (52,'Лестница 2','1-15',2);
insert into way values (53,'Лестница 2','1-16',2);
insert into way values (54,'Лестница 2','1-17',2);
insert into way values (55,'Лестница 2','1-18',2);
insert into way values (56,'Лестница 2','1-19',2);
insert into way values (57,'Лестница 2','1-20',2);
insert into way values (58,'Лестница 2','1-21',2);

insert into way values (59,'Главный вход','Буфет',2);
insert into way values (60,'Главный вход','1-01',2);
insert into way values (61,'Главный вход','1-02',2);
insert into way values (62,'Главный вход','1-03',2);
insert into way values (63,'Главный вход','1-09',2);
insert into way values (64,'Главный вход','1-10',2);
insert into way values (65,'Главный вход','1-11',2);
insert into way values (66,'Главный вход','1-12',2);
insert into way values (67,'Главный вход','1-13',2);
insert into way values (68,'Главный вход','1-14',2);
insert into way values (69,'Главный вход','1-15',2);
insert into way values (70,'Главный вход','1-16',2);
insert into way values (71,'Главный вход','1-17',2);
insert into way values (72,'Главный вход','1-18',2);
insert into way values (73,'Главный вход','1-19',2);
insert into way values (74,'Главный вход','1-20',2);
insert into way values (75,'Главный вход','1-21',2);

insert into way values (76,'Буфет','1-01',2);
insert into way values (77,'Буфет', '1-02',2);
insert into way values (78,'Буфет','1-03',2);
insert into way values (79,'Буфет','1-09',2);
insert into way values (80,'Буфет','1-10',2);
insert into way values (81,'Буфет','1-11',2);
insert into way values (82,'Буфет','1-12',2);
insert into way values (83,'Буфет','1-13',2);
insert into way values (84,'Буфет','1-14',2);
insert into way values (85,'Буфет','1-15',2);
insert into way values (86,'Буфет','1-16',2);
insert into way values (87,'Буфет','1-17',2);
insert into way values (88,'Буфет','1-18',2);
insert into way values (89,'Буфет','1-19',2);
insert into way values (90,'Буфет','1-20',2);
insert into way values (91,'Буфет','1-21',2);

insert into way values (92,'1-01','1-02',2);
insert into way values (93,'1-01','1-03',2);
insert into way values (94,'1-01','1-09',2);
insert into way values (95,'1-01','1-10',2);
insert into way values (96,'1-01','1-11',2);
insert into way values (97,'1-01','1-12',2);
insert into way values (98,'1-01','1-13',2);
insert into way values (99,'1-01','1-14',2);
insert into way values (100,'1-01','1-15',2);
insert into way values (101,'1-01','1-16',2);
insert into way values (102,'1-01','1-17',2);
insert into way values (103,'1-01','1-18',2);
insert into way values (104,'1-01','1-19',2);
insert into way values (105,'1-01','1-20',2);
insert into way values (106,'1-01','1-21',2);

insert into way values (107,'1-02','1-03',2);
insert into way values (108,'1-02','1-09',2);
insert into way values (109,'1-02','1-10',2);
insert into way values (110,'1-02','1-11',2);
insert into way values (111,'1-02','1-12',2);
insert into way values (112,'1-02','1-13',2);
insert into way values (113,'1-02','1-14',2);
insert into way values (114,'1-02','1-15',2);
insert into way values (115,'1-02','1-16',2);
insert into way values (116,'1-02','1-17',2);
insert into way values (117,'1-02','1-18',2);
insert into way values (118,'1-02','1-19',2);
insert into way values (119,'1-02','1-20',2);
insert into way values (120,'1-02','1-21',2);

insert into way values (121,'1-03','1-09',2);
insert into way values (122,'1-03','1-10',2);
insert into way values (123,'1-03','1-11',2);
insert into way values (124,'1-03','1-12',2);
insert into way values (125,'1-03','1-13',2);
insert into way values (126,'1-03','1-14',2);
insert into way values (127,'1-03','1-15',2);
insert into way values (128,'1-03','1-16',2);
insert into way values (129,'1-03','1-17',2);
insert into way values (130,'1-03','1-18',2);
insert into way values (131,'1-03','1-19',2);
insert into way values (132,'1-03','1-20',2);
insert into way values (133,'1-03','1-21',2);

insert into way values (134,'1-09','1-10',2);
insert into way values (135,'1-09','1-11',2);
insert into way values (136,'1-09','1-12',2);
insert into way values (137,'1-09','1-13',2);
insert into way values (138,'1-09','1-14',2);
insert into way values (139,'1-09','1-15',2);
insert into way values (140,'1-09','1-16',2);
insert into way values (141,'1-09','1-17',2);
insert into way values (142,'1-09','1-18',2);
insert into way values (143,'1-09','1-19',2);
insert into way values (144,'1-09','1-20',2);
insert into way values (145,'1-09','1-21',2);

insert into way values (146,'1-10','1-11',2);
insert into way values (147,'1-10','1-12',2);
insert into way values (148,'1-10','1-13',2);
insert into way values (149,'1-10','1-14',2);
insert into way values (150,'1-10','1-15',2);
insert into way values (151,'1-10','1-16',2);
insert into way values (152,'1-10','1-17',2);
insert into way values (153,'1-10','1-18',2);
insert into way values (154,'1-10','1-19',2);
insert into way values (155,'1-10','1-20',2);
insert into way values (156,'1-10','1-21',2);

insert into way values (157,'1-11','1-12',2);
insert into way values (158,'1-11','1-13',2);
insert into way values (159,'1-11','1-14',2);
insert into way values (160,'1-11','1-15',2);
insert into way values (161,'1-11','1-16',2);
insert into way values (162,'1-11','1-17',2);
insert into way values (163,'1-11','1-18',2);
insert into way values (164,'1-11','1-19',2);
insert into way values (165,'1-11','1-20',2);
insert into way values (166,'1-11','1-21',2);

insert into way values (167,'1-12','1-13',2);
insert into way values (168,'1-12','1-14',2);
insert into way values (169,'1-12','1-15',2);
insert into way values (170,'1-12','1-16',2);
insert into way values (171,'1-12','1-17',2);
insert into way values (172,'1-12','1-18',2);
insert into way values (173,'1-12','1-19',2);
insert into way values (174,'1-12','1-20',2);
insert into way values (175,'1-12','1-21',2);

insert into way values (176,'1-13','1-14',2);
insert into way values (177,'1-13','1-15',2);
insert into way values (178,'1-13','1-16',2);
insert into way values (179,'1-13','1-17',2);
insert into way values (180,'1-13','1-18',2);
insert into way values (181,'1-13','1-19',2);
insert into way values (182,'1-13','1-20',2);
insert into way values (183,'1-13','1-21',2);

insert into way values (184,'1-14','1-15',2);
insert into way values (185,'1-14','1-16',2);
insert into way values (186,'1-14','1-17',2);
insert into way values (187,'1-14','1-18',2);
insert into way values (188,'1-14','1-19',2);
insert into way values (189,'1-14','1-20',2);
insert into way values (190,'1-14','1-21',2);

insert into way values (191,'1-15','1-16',2);
insert into way values (192,'1-15','1-17',2);
insert into way values (193,'1-15','1-18',2);
insert into way values (194,'1-15','1-19',2);
insert into way values (195,'1-15','1-20',2);
insert into way values (196,'1-15','1-21',2);

insert into way values (197,'1-16','1-17',2);
insert into way values (198,'1-16','1-18',2);
insert into way values (199,'1-16','1-19',2);
insert into way values (200,'1-16','1-20',2);
insert into way values (201,'1-16','1-21',2);

insert into way values (202,'1-17','1-18',2);
insert into way values (203,'1-17','1-19',2);
insert into way values (204,'1-17','1-20',2);
insert into way values (205,'1-17','1-21',2);

insert into way values (206,'1-18','1-19',2);
insert into way values (207,'1-18','1-20',2);
insert into way values (208,'1-18','1-21',2);

insert into way values (209,'1-19','1-20',2);
insert into way values (210,'1-19','1-21',2);

insert into way values (211,'1-20','1-21',2);

insert into way values (212,'Лестница 1','Лестница 2',3);
insert into way values (213,'Лестница 1','2-01',3);
insert into way values (214,'Лестница 1','2-02',3);
insert into way values (215,'Лестница 1','2-03',3);
insert into way values (216,'Лестница 1','2-04',3);
insert into way values (217,'Лестница 1','2-05',3);
insert into way values (218,'Лестница 1','2-06',3);
insert into way values (219,'Лестница 1','2-08',3);
insert into way values (220,'Лестница 1','2-09',3);
insert into way values (221,'Лестница 1','2-10',3);
insert into way values (222,'Лестница 1','2-11',3);
insert into way values (223,'Лестница 1','2-12',3);
insert into way values (224,'Лестница 1','2-13',3);
insert into way values (225,'Лестница 1','2-14',3);
insert into way values (226,'Лестница 1','2-15',3);
insert into way values (227,'Лестница 1','2-16',3);
insert into way values (228,'Лестница 1','2-17',3);
insert into way values (229,'Лестница 1','2-19',3);
insert into way values (230,'Лестница 1','2-20',3);

insert into way values (231,'Лестница 2','2-01',3);
insert into way values (232,'Лестница 2','2-02',3);
insert into way values (233,'Лестница 2','2-03',3);
insert into way values (234,'Лестница 2','2-04',3);
insert into way values (235,'Лестница 2','2-05',3);
insert into way values (236,'Лестница 2','2-06',3);
insert into way values (237,'Лестница 2','2-08',3);
insert into way values (238,'Лестница 2','2-09',3);
insert into way values (239,'Лестница 2','2-10',3);
insert into way values (240,'Лестница 2','2-11',3);
insert into way values (241,'Лестница 2','2-12',3);
insert into way values (242,'Лестница 2','2-13',3);
insert into way values (243,'Лестница 2','2-14',3);
insert into way values (244,'Лестница 2','2-15',3);
insert into way values (245,'Лестница 2','2-16',3);
insert into way values (246,'Лестница 2','2-17',3);
insert into way values (247,'Лестница 2','2-19',3);
insert into way values (248,'Лестница 2','2-20',3);

insert into way values (249,'2-01','2-02',3);
insert into way values (250,'2-01','2-03',3);
insert into way values (251,'2-01','2-04',3);
insert into way values (252,'2-01','2-05',3);
insert into way values (253,'2-01','2-06',3);
insert into way values (254,'2-01','2-08',3);
insert into way values (255,'2-01','2-09',3);
insert into way values (256,'2-01','2-10',3);
insert into way values (257,'2-01','2-11',3);
insert into way values (258,'2-01','2-12',3);
insert into way values (259,'2-01','2-13',3);
insert into way values (260,'2-01','2-14',3);
insert into way values (261,'2-01','2-15',3);
insert into way values (262,'2-01','2-16',3);
insert into way values (263,'2-01','2-17',3);
insert into way values (264,'2-01','2-19',3);
insert into way values (265,'2-01','2-20',3);

insert into way values (266,'2-02','2-03',3);
insert into way values (267,'2-02','2-04',3);
insert into way values (268,'2-02','2-05',3);
insert into way values (269,'2-02','2-06',3);
insert into way values (270,'2-02','2-08',3);
insert into way values (271,'2-02','2-09',3);
insert into way values (272,'2-02','2-10',3);
insert into way values (273,'2-02','2-11',3);
insert into way values (274,'2-02','2-12',3);
insert into way values (275,'2-02','2-13',3);
insert into way values (276,'2-02','2-14',3);
insert into way values (277,'2-02','2-15',3);
insert into way values (278,'2-02','2-16',3);
insert into way values (279,'2-02','2-17',3);
insert into way values (280,'2-02','2-19',3);
insert into way values (281,'2-02','2-20',3);

insert into way values (282,'2-03','2-04',3);
insert into way values (283,'2-03','2-05',3);
insert into way values (284,'2-03','2-06',3);
insert into way values (285,'2-03','2-08',3);
insert into way values (286,'2-03','2-09',3);
insert into way values (287,'2-03','2-10',3);
insert into way values (288,'2-03','2-11',3);
insert into way values (289,'2-03','2-12',3);
insert into way values (290,'2-03','2-13',3);
insert into way values (291,'2-03','2-14',3);
insert into way values (292,'2-03','2-15',3);
insert into way values (293,'2-03','2-16',3);
insert into way values (294,'2-03','2-17',3);
insert into way values (295,'2-03','2-19',3);
insert into way values (296,'2-03','2-20',3);

insert into way values (297,'2-04','2-05',3);
insert into way values (298,'2-04','2-06',3);
insert into way values (299,'2-04','2-08',3);
insert into way values (300,'2-04','2-09',3);
insert into way values (301,'2-04','2-10',3);
insert into way values (302,'2-04','2-11',3);
insert into way values (303,'2-04','2-12',3);
insert into way values (304,'2-04','2-13',3);
insert into way values (305,'2-04','2-14',3);
insert into way values (306,'2-04','2-15',3);
insert into way values (307,'2-04','2-16',3);
insert into way values (308,'2-04','2-17',3);
insert into way values (309,'2-04','2-19',3);
insert into way values (310,'2-04','2-20',3);

insert into way values (311,'2-05','2-06',3);
insert into way values (312,'2-05','2-08',3);
insert into way values (313,'2-05','2-09',3);
insert into way values (314,'2-05','2-10',3);
insert into way values (315,'2-05','2-11',3);
insert into way values (316,'2-05','2-12',3);
insert into way values (317,'2-05','2-13',3);
insert into way values (318,'2-05','2-14',3);
insert into way values (319,'2-05','2-15',3);
insert into way values (320,'2-05','2-16',3);
insert into way values (321,'2-05','2-17',3);
insert into way values (322,'2-05','2-19',3);
insert into way values (323,'2-05','2-20',3);

insert into way values (324,'2-06','2-08',3);
insert into way values (325,'2-06','2-09',3);
insert into way values (326,'2-06','2-10',3);
insert into way values (327,'2-06','2-11',3);
insert into way values (328,'2-06','2-12',3);
insert into way values (329,'2-06','2-13',3);
insert into way values (330,'2-06','2-14',3);
insert into way values (331,'2-06','2-15',3);
insert into way values (332,'2-06','2-16',3);
insert into way values (333,'2-06','2-17',3);
insert into way values (334,'2-06','2-19',3);
insert into way values (335,'2-06','2-20',3);

insert into way values (336,'2-08','2-09',3);
insert into way values (337,'2-08','2-10',3);
insert into way values (338,'2-08','2-11',3);
insert into way values (339,'2-08','2-12',3);
insert into way values (340,'2-08','2-13',3);
insert into way values (341,'2-08','2-14',3);
insert into way values (342,'2-08','2-15',3);
insert into way values (343,'2-08','2-16',3);
insert into way values (344,'2-08','2-17',3);
insert into way values (345,'2-08','2-19',3);
insert into way values (346,'2-08','2-20',3);

insert into way values (347,'2-09','2-10',3);
insert into way values (348,'2-09','2-11',3);
insert into way values (349,'2-09','2-12',3);
insert into way values (350,'2-09','2-13',3);
insert into way values (351,'2-09','2-14',3);
insert into way values (352,'2-09','2-15',3);
insert into way values (353,'2-09','2-16',3);
insert into way values (354,'2-09','2-17',3);
insert into way values (355,'2-09','2-19',3);
insert into way values (356,'2-09','2-20',3);

insert into way values (357,'2-10','2-11',3);
insert into way values (358,'2-10','2-12',3);
insert into way values (359,'2-10','2-13',3);
insert into way values (360,'2-10','2-14',3);
insert into way values (361,'2-10','2-15',3);
insert into way values (362,'2-10','2-16',3);
insert into way values (363,'2-10','2-17',3);
insert into way values (364,'2-10','2-19',3);
insert into way values (365,'2-10','2-20',3);

insert into way values (366,'2-11','2-12',3);
insert into way values (367,'2-11','2-13',3);
insert into way values (368,'2-11','2-14',3);
insert into way values (369,'2-11','2-15',3);
insert into way values (370,'2-11','2-16',3);
insert into way values (371,'2-11','2-17',3);
insert into way values (372,'2-11','2-19',3);
insert into way values (373,'2-11','2-20',3);

insert into way values (374,'2-12','2-13',3);
insert into way values (375,'2-12','2-14',3);
insert into way values (376,'2-12','2-15',3);
insert into way values (377,'2-12','2-16',3);
insert into way values (378,'2-12','2-17',3);
insert into way values (379,'2-12','2-19',3);
insert into way values (380,'2-12','2-20',3);

insert into way values (381,'2-13','2-14',3);
insert into way values (382,'2-13','2-15',3);
insert into way values (383,'2-13','2-16',3);
insert into way values (384,'2-13','2-17',3);
insert into way values (385,'2-13','2-19',3);
insert into way values (386,'2-13','2-20',3);

insert into way values (387,'2-14','2-15',3);
insert into way values (388,'2-14','2-16',3);
insert into way values (389,'2-14','2-17',3);
insert into way values (390,'2-14','2-19',3);
insert into way values (391,'2-14','2-20',3);

insert into way values (392,'2-15','2-16',3);
insert into way values (393,'2-15','2-17',3);
insert into way values (394,'2-15','2-19',3);
insert into way values (395,'2-15','2-20',3);

insert into way values (396,'2-16','2-17',3);
insert into way values (397,'2-16','2-19',3);
insert into way values (398,'2-16','2-20',3);

insert into way values (399,'2-17','2-19',3);
insert into way values (400,'2-17','2-20',3);

insert into way values (401,'2-19','2-20',3);

insert into way values (402,'Лестница 1','Лестница 2',4);
insert into way values (403,'Лестница 1','3-01',4);
insert into way values (404,'Лестница 1','3-02',4);
insert into way values (405,'Лестница 1','3-06',4);
insert into way values (406,'Лестница 1','3-07',4);
insert into way values (407,'Лестница 1','3-09',4);
insert into way values (408,'Лестница 1','3-10',4);
insert into way values (409,'Лестница 1','3-11',4);
insert into way values (410,'Лестница 1','3-12',4);
insert into way values (411,'Лестница 1','3-13',4);
insert into way values (412,'Лестница 1','3-14',4);
insert into way values (413,'Лестница 1','3-15',4);
insert into way values (414,'Лестница 1','3-16',4);
insert into way values (415,'Лестница 1','3-17',4);
insert into way values (416,'Лестница 1','3-18',4);
insert into way values (417,'Лестница 1','3-19',4);
insert into way values (418,'Лестница 1','3-20',4);
insert into way values (419,'Лестница 1','3-21',4);
insert into way values (420,'Лестница 1','3-22',4);
insert into way values (421,'Лестница 1','3-23',4);

insert into way values (422,'Лестница 2','3-01',4);
insert into way values (423,'Лестница 2','3-02',4);
insert into way values (424,'Лестница 2','3-06',4);
insert into way values (425,'Лестница 2','3-07',4);
insert into way values (426,'Лестница 2','3-09',4);
insert into way values (427,'Лестница 2','3-10',4);
insert into way values (428,'Лестница 2','3-11',4);
insert into way values (429,'Лестница 2','3-12',4);
insert into way values (430,'Лестница 2','3-13',4);
insert into way values (431,'Лестница 2','3-14',4);
insert into way values (432,'Лестница 2','3-15',4);
insert into way values (433,'Лестница 2','3-16',4);
insert into way values (434,'Лестница 2','3-17',4);
insert into way values (435,'Лестница 2','3-18',4);
insert into way values (436,'Лестница 2','3-19',4);
insert into way values (437,'Лестница 2','3-20',4);
insert into way values (438,'Лестница 2','3-21',4);
insert into way values (439,'Лестница 2','3-22',4);
insert into way values (440,'Лестница 2','3-23',4);





insert into way values (441,'3-01','3-02',4);
insert into way values (442,'3-01','3-06',4);
insert into way values (443,'3-01','3-07',4);
insert into way values (444,'3-01','3-09',4);
insert into way values (445,'3-01','3-10',4);
insert into way values (446,'3-01','3-11',4);
insert into way values (447,'3-01','3-12',4);
insert into way values (448,'3-01','3-13',4);
insert into way values (449,'3-01','3-14',4);
insert into way values (450,'3-01','3-15',4);
insert into way values (451,'3-01','3-16',4);
insert into way values (452,'3-01','3-17',4);
insert into way values (453,'3-01','3-18',4);
insert into way values (454,'3-01','3-19',4);
insert into way values (455,'3-01','3-20',4);
insert into way values (456,'3-01','3-21',4);
insert into way values (457,'3-01','3-22',4);
insert into way values (458,'3-01','3-23',4);

insert into way values (459,'3-02','3-06',4);
insert into way values (460,'3-02','3-07',4);
insert into way values (461,'3-02','3-09',4);
insert into way values (462,'3-02','3-10',4);
insert into way values (463,'3-02','3-11',4);
insert into way values (464,'3-02','3-12',4);
insert into way values (465,'3-02','3-13',4);
insert into way values (466,'3-02','3-14',4);
insert into way values (467,'3-02','3-15',4);
insert into way values (468,'3-02','3-16',4);
insert into way values (469,'3-02','3-17',4);
insert into way values (470,'3-02','3-18',4);
insert into way values (471,'3-02','3-19',4);
insert into way values (472,'3-02','3-20',4);
insert into way values (473,'3-02','3-21',4);
insert into way values (474,'3-02','3-22',4);
insert into way values (475,'3-02','3-23',4);

insert into way values (476,'3-06','3-07',4);
insert into way values (477,'3-06','3-09',4);
insert into way values (478,'3-06','3-10',4);
insert into way values (479,'3-06','3-11',4);
insert into way values (480,'3-06','3-12',4);
insert into way values (481,'3-06','3-13',4);
insert into way values (482,'3-06','3-14',4);
insert into way values (483,'3-06','3-15',4);
insert into way values (484,'3-06','3-16',4);
insert into way values (485,'3-06','3-17',4);
insert into way values (486,'3-06','3-18',4);
insert into way values (487,'3-06','3-19',4);
insert into way values (488,'3-06','3-20',4);
insert into way values (489,'3-06','3-21',4);
insert into way values (490,'3-06','3-22',4);
insert into way values (491,'3-06','3-23',4);

insert into way values (492,'3-07','3-09',4);
insert into way values (493,'3-07','3-10',4);
insert into way values (494,'3-07','3-11',4);
insert into way values (495,'3-07','3-12',4);
insert into way values (496,'3-07','3-13',4);
insert into way values (497,'3-07','3-14',4);
insert into way values (498,'3-07','3-15',4);
insert into way values (499,'3-07','3-16',4);
insert into way values (500,'3-07','3-17',4);
insert into way values (501,'3-07','3-18',4);
insert into way values (502,'3-07','3-19',4);
insert into way values (503,'3-07','3-20',4);
insert into way values (504,'3-07','3-21',4);
insert into way values (505,'3-07','3-22',4);
insert into way values (506,'3-07','3-23',4);

insert into way values (507,'3-09','3-10',4);
insert into way values (508,'3-09','3-11',4);
insert into way values (509,'3-09','3-12',4);
insert into way values (510,'3-09','3-13',4);
insert into way values (511,'3-09','3-14',4);
insert into way values (512,'3-09','3-15',4);
insert into way values (513,'3-09','3-16',4);
insert into way values (514,'3-09','3-17',4);
insert into way values (515,'3-09','3-18',4);
insert into way values (516,'3-09','3-19',4);
insert into way values (517,'3-09','3-20',4);
insert into way values (518,'3-09','3-21',4);
insert into way values (519,'3-09','3-22',4);
insert into way values (520,'3-09','3-23',4);

insert into way values (521,'3-10','3-11',4);
insert into way values (522,'3-10','3-12',4);
insert into way values (523,'3-10','3-13',4);
insert into way values (524,'3-10','3-14',4);
insert into way values (525,'3-10','3-15',4);
insert into way values (526,'3-10','3-16',4);
insert into way values (527,'3-10','3-17',4);
insert into way values (528,'3-10','3-18',4);
insert into way values (529,'3-10','3-19',4);
insert into way values (530,'3-10','3-20',4);
insert into way values (531,'3-10','3-21',4);
insert into way values (532,'3-10','3-22',4);
insert into way values (533,'3-10','3-23',4);

insert into way values (534,'3-11','3-12',4);
insert into way values (535,'3-11','3-13',4);
insert into way values (536,'3-11','3-14',4);
insert into way values (537,'3-11','3-15',4);
insert into way values (538,'3-11','3-16',4);
insert into way values (539,'3-11','3-17',4);
insert into way values (540,'3-11','3-18',4);
insert into way values (541,'3-11','3-19',4);
insert into way values (542,'3-11','3-20',4);
insert into way values (543,'3-11','3-21',4);
insert into way values (544,'3-11','3-22',4);
insert into way values (545,'3-11','3-23',4);

insert into way values (546,'3-12','3-13',4);
insert into way values (547,'3-12','3-14',4);
insert into way values (548,'3-12','3-15',4);
insert into way values (549,'3-12','3-16',4);
insert into way values (550,'3-12','3-17',4);
insert into way values (551,'3-12','3-18',4);
insert into way values (552,'3-12','3-19',4);
insert into way values (553,'3-12','3-20',4);
insert into way values (554,'3-12','3-21',4);
insert into way values (555,'3-12','3-22',4);
insert into way values (556,'3-12','3-23',4);

insert into way values (557,'3-13','3-14',4);
insert into way values (558,'3-13','3-15',4);
insert into way values (559,'3-13','3-16',4);
insert into way values (560,'3-13','3-17',4);
insert into way values (561,'3-13','3-18',4);
insert into way values (562,'3-13','3-19',4);
insert into way values (563,'3-13','3-20',4);
insert into way values (564,'3-13','3-21',4);
insert into way values (565,'3-13','3-22',4);
insert into way values (566,'3-13','3-23',4);

insert into way values (567,'3-14','3-15',4);
insert into way values (568,'3-14','3-16',4);
insert into way values (569,'3-14','3-17',4);
insert into way values (570,'3-14','3-18',4);
insert into way values (571,'3-14','3-19',4);
insert into way values (572,'3-14','3-20',4);
insert into way values (573,'3-14','3-21',4);
insert into way values (574,'3-14','3-22',4);
insert into way values (575,'3-14','3-23',4);

insert into way values (576,'3-15','3-16',4);
insert into way values (577,'3-15','3-17',4);
insert into way values (578,'3-15','3-18',4);
insert into way values (579,'3-15','3-19',4);
insert into way values (580,'3-15','3-20',4);
insert into way values (581,'3-15','3-21',4);
insert into way values (582,'3-15','3-22',4);
insert into way values (583,'3-15','3-23',4);

insert into way values (584,'3-16','3-17',4);
insert into way values (585,'3-16','3-18',4);
insert into way values (586,'3-16','3-19',4);
insert into way values (587,'3-16','3-20',4);
insert into way values (588,'3-16','3-21',4);
insert into way values (589,'3-16','3-22',4);
insert into way values (590,'3-16','3-23',4);

insert into way values (591,'3-17','3-18',4);
insert into way values (592,'3-17','3-19',4);
insert into way values (593,'3-17','3-20',4);
insert into way values (594,'3-17','3-21',4);
insert into way values (595,'3-17','3-22',4);
insert into way values (596,'3-17','3-23',4);

insert into way values (597,'3-18','3-19',4);
insert into way values (598,'3-18','3-20',4);
insert into way values (599,'3-18','3-21',4);
insert into way values (600,'3-18','3-22',4);
insert into way values (601,'3-18','3-23',4);

insert into way values (602,'3-19','3-20',4);
insert into way values (603,'3-19','3-21',4);
insert into way values (604,'3-19','3-22',4);
insert into way values (605,'3-19','3-23',4);

insert into way values (606,'3-20','3-21',4);
insert into way values (607,'3-20','3-22',4);
insert into way values (608,'3-20','3-23',4);

insert into way values (609,'3-21','3-22',4);
insert into way values (610,'3-21','3-23',4);

insert into way values (611,'3-22','3-23',4);

insert into way values (612,'Лестница 1','Лестница 2',5);
insert into way values (613,'Лестница 1','4-01',5);
insert into way values (614,'Лестница 1','4-02',5);
insert into way values (615,'Лестница 1','4-06',5);
insert into way values (616,'Лестница 1','4-07',5);
insert into way values (617,'Лестница 1','4-09',5);
insert into way values (618,'Лестница 1','4-10',5);
insert into way values (619,'Лестница 1','4-11',5);
insert into way values (620,'Лестница 1','4-12',5);
insert into way values (621,'Лестница 1','4-13',5);
insert into way values (622,'Лестница 1','4-15',5);
insert into way values (623,'Лестница 1','4-16',5);
insert into way values (624,'Лестница 1','4-17',5);
insert into way values (625,'Лестница 1','4-18',5);
insert into way values (626,'Лестница 1','4-19',5);
insert into way values (627,'Лестница 1','4-20',5);
insert into way values (628,'Лестница 1','4-21',5);
insert into way values (629,'Лестница 1','4-22',5);
insert into way values (630,'Лестница 1','4-23',5);
insert into way values (631,'Лестница 1','4-24',5);
insert into way values (632,'Лестница 1','4-25',5);

insert into way values (633,'Лестница 2','4-01',5);
insert into way values (634,'Лестница 2','4-02',5);
insert into way values (635,'Лестница 2','4-06',5);
insert into way values (636,'Лестница 2','4-07',5);
insert into way values (637,'Лестница 2','4-09',5);
insert into way values (638,'Лестница 2','4-10',5);
insert into way values (639,'Лестница 2','4-11',5);
insert into way values (640,'Лестница 2','4-12',5);
insert into way values (641,'Лестница 2','4-13',5);
insert into way values (642,'Лестница 2','4-15',5);
insert into way values (643,'Лестница 2','4-16',5);
insert into way values (644,'Лестница 2','4-17',5);
insert into way values (645,'Лестница 2','4-18',5);
insert into way values (646,'Лестница 2','4-19',5);
insert into way values (647,'Лестница 2','4-20',5);
insert into way values (648,'Лестница 2','4-21',5);
insert into way values (649,'Лестница 2','4-22',5);
insert into way values (650,'Лестница 2','4-23',5);
insert into way values (651,'Лестница 2','4-24',5);
insert into way values (652,'Лестница 2','4-25',5);

insert into way values (653,'4-01','4-02',5);
insert into way values (654,'4-01','4-06',5);
insert into way values (655,'4-01','4-07',5);
insert into way values (656,'4-01','4-09',5);
insert into way values (657,'4-01','4-10',5);
insert into way values (658,'4-01','4-11',5);
insert into way values (659,'4-01','4-12',5);
insert into way values (660,'4-01','4-13',5);
insert into way values (661,'4-01','4-15',5);
insert into way values (662,'4-01','4-16',5);
insert into way values (663,'4-01','4-17',5);
insert into way values (664,'4-01','4-18',5);
insert into way values (665,'4-01','4-19',5);
insert into way values (666,'4-01','4-20',5);
insert into way values (667,'4-01','4-21',5);
insert into way values (668,'4-01','4-22',5);
insert into way values (669,'4-01','4-23',5);
insert into way values (670,'4-01','4-24',5);
insert into way values (671,'4-01','4-25',5);

insert into way values (672,'4-02','4-06',5);
insert into way values (673,'4-02','4-07',5);
insert into way values (674,'4-02','4-09',5);
insert into way values (675,'4-02','4-10',5);
insert into way values (676,'4-02','4-11',5);
insert into way values (677,'4-02','4-12',5);
insert into way values (678,'4-02','4-13',5);
insert into way values (679,'4-02','4-15',5);
insert into way values (680,'4-02','4-16',5);
insert into way values (681,'4-02','4-17',5);
insert into way values (682,'4-02','4-18',5);
insert into way values (683,'4-02','4-19',5);
insert into way values (684,'4-02','4-20',5);
insert into way values (685,'4-02','4-21',5);
insert into way values (686,'4-02','4-22',5);
insert into way values (687,'4-02','4-23',5);
insert into way values (688,'4-02','4-24',5);
insert into way values (689,'4-02','4-25',5);

insert into way values (690,'4-06','4-07',5);
insert into way values (691,'4-06','4-09',5);
insert into way values (692,'4-06','4-10',5);
insert into way values (693,'4-06','4-11',5);
insert into way values (694,'4-06','4-12',5);
insert into way values (695,'4-06','4-13',5);
insert into way values (696,'4-06','4-15',5);
insert into way values (697,'4-06','4-16',5);
insert into way values (698,'4-06','4-17',5);
insert into way values (699,'4-06','4-18',5);
insert into way values (700,'4-06','4-19',5);
insert into way values (701,'4-06','4-20',5);
insert into way values (702,'4-06','4-21',5);
insert into way values (703,'4-06','4-22',5);
insert into way values (704,'4-06','4-23',5);
insert into way values (705,'4-06','4-24',5);
insert into way values (706,'4-06','4-25',5);

insert into way values (707,'4-07','4-09',5);
insert into way values (708,'4-07','4-10',5);
insert into way values (709,'4-07','4-11',5);
insert into way values (710,'4-07','4-12',5);
insert into way values (711,'4-07','4-13',5);
insert into way values (712,'4-07','4-15',5);
insert into way values (713,'4-07','4-16',5);
insert into way values (714,'4-07','4-17',5);
insert into way values (715,'4-07','4-18',5);
insert into way values (716,'4-07','4-19',5);
insert into way values (717,'4-07','4-20',5);
insert into way values (718,'4-07','4-21',5);
insert into way values (719,'4-07','4-22',5);
insert into way values (720,'4-07','4-23',5);
insert into way values (721,'4-07','4-24',5);
insert into way values (722,'4-07','4-25',5);

insert into way values (723,'4-09','4-10',5);
insert into way values (724,'4-09','4-11',5);
insert into way values (725,'4-09','4-12',5);
insert into way values (726,'4-09','4-13',5);
insert into way values (727,'4-09','4-15',5);
insert into way values (728,'4-09','4-16',5);
insert into way values (729,'4-09','4-17',5);
insert into way values (730,'4-09','4-18',5);
insert into way values (731,'4-09','4-19',5);
insert into way values (732,'4-09','4-20',5);
insert into way values (733,'4-09','4-21',5);
insert into way values (734,'4-09','4-22',5);
insert into way values (735,'4-09','4-23',5);
insert into way values (736,'4-09','4-24',5);
insert into way values (737,'4-09','4-25',5);

insert into way values (738,'4-10','4-11',5);
insert into way values (739,'4-10','4-12',5);
insert into way values (740,'4-10','4-13',5);
insert into way values (741,'4-10','4-15',5);
insert into way values (742,'4-10','4-16',5);
insert into way values (743,'4-10','4-17',5);
insert into way values (744,'4-10','4-18',5);
insert into way values (745,'4-10','4-19',5);
insert into way values (746,'4-10','4-20',5);
insert into way values (747,'4-10','4-21',5);
insert into way values (748,'4-10','4-22',5);
insert into way values (749,'4-10','4-23',5);
insert into way values (750,'4-10','4-24',5);
insert into way values (751,'4-10','4-25',5);

insert into way values (752,'4-11','4-12',5);
insert into way values (753,'4-11','4-13',5);
insert into way values (754,'4-11','4-15',5);
insert into way values (755,'4-11','4-16',5);
insert into way values (756,'4-11','4-17',5);
insert into way values (757,'4-11','4-18',5);
insert into way values (758,'4-11','4-19',5);
insert into way values (759,'4-11','4-20',5);
insert into way values (760,'4-11','4-21',5);
insert into way values (761,'4-11','4-22',5);
insert into way values (762,'4-11','4-23',5);
insert into way values (763,'4-11','4-24',5);
insert into way values (764,'4-11','4-25',5);

insert into way values (765,'4-12','4-13',5);
insert into way values (766,'4-12','4-15',5);
insert into way values (767,'4-12','4-16',5);
insert into way values (768,'4-12','4-17',5);
insert into way values (769,'4-12','4-18',5);
insert into way values (770,'4-12','4-19',5);
insert into way values (771,'4-12','4-20',5);
insert into way values (772,'4-12','4-21',5);
insert into way values (773,'4-12','4-22',5);
insert into way values (774,'4-12','4-23',5);
insert into way values (775,'4-12','4-24',5);
insert into way values (776,'4-12','4-25',5);

insert into way values (777,'4-13','4-15',5);
insert into way values (778,'4-13','4-16',5);
insert into way values (779,'4-13','4-17',5);
insert into way values (780,'4-13','4-18',5);
insert into way values (781,'4-13','4-19',5);
insert into way values (782,'4-13','4-20',5);
insert into way values (783,'4-13','4-21',5);
insert into way values (784,'4-13','4-22',5);
insert into way values (785,'4-13','4-23',5);
insert into way values (786,'4-13','4-24',5);
insert into way values (787,'4-13','4-25',5);

insert into way values (788,'4-15','4-16',5);
insert into way values (789,'4-15','4-17',5);
insert into way values (790,'4-15','4-18',5);
insert into way values (791,'4-15','4-19',5);
insert into way values (792,'4-15','4-20',5);
insert into way values (793,'4-15','4-21',5);
insert into way values (794,'4-15','4-22',5);
insert into way values (795,'4-15','4-23',5);
insert into way values (796,'4-15','4-24',5);
insert into way values (797,'4-15','4-25',5);

insert into way values (798,'4-16','4-17',5);
insert into way values (799,'4-16','4-18',5);
insert into way values (800,'4-16','4-19',5);
insert into way values (801,'4-16','4-20',5);
insert into way values (802,'4-16','4-21',5);
insert into way values (803,'4-16','4-22',5);
insert into way values (804,'4-16','4-23',5);
insert into way values (805,'4-16','4-24',5);
insert into way values (806,'4-16','4-25',5);

insert into way values (807,'4-17','4-18',5);
insert into way values (808,'4-17','4-19',5);
insert into way values (809,'4-17','4-20',5);
insert into way values (810,'4-17','4-21',5);
insert into way values (811,'4-17','4-22',5);
insert into way values (812,'4-17','4-23',5);
insert into way values (813,'4-17','4-24',5);
insert into way values (814,'4-17','4-25',5);

insert into way values (815,'4-18','4-19',5);
insert into way values (816,'4-18','4-20',5);
insert into way values (817,'4-18','4-21',5);
insert into way values (818,'4-18','4-22',5);
insert into way values (819,'4-18','4-23',5);
insert into way values (820,'4-18','4-24',5);
insert into way values (821,'4-18','4-25',5);

insert into way values (822,'4-19','4-20',5);
insert into way values (823,'4-19','4-21',5);
insert into way values (824,'4-19','4-22',5);
insert into way values (825,'4-19','4-23',5);
insert into way values (826,'4-19','4-24',5);
insert into way values (827,'4-19','4-25',5);

insert into way values (828,'4-20','4-21',5);
insert into way values (829,'4-20','4-22',5);
insert into way values (830,'4-20','4-23',5);
insert into way values (831,'4-20','4-24',5);
insert into way values (832,'4-20','4-25',5);

insert into way values (833,'4-21','4-22',5);
insert into way values (834,'4-21','4-23',5);
insert into way values (835,'4-21','4-24',5);
insert into way values (836,'4-21','4-25',5);

insert into way values (837,'4-22','4-23',5);
insert into way values (838,'4-22','4-24',5);
insert into way values (839,'4-22','4-25',5);

insert into way values (840,'4-23','4-24',5);
insert into way values (841,'4-23','4-25',5);

insert into way values (842,'4-24','4-25',5);

insert into way values (843,'Лестница 1','Лестница 2',6);
insert into way values (844,'Лестница 1','5-01',6);
insert into way values (845,'Лестница 1','5-02',6);
insert into way values (846,'Лестница 1','5-06',6);
insert into way values (847,'Лестница 1','5-07',6);
insert into way values (848,'Лестница 1','5-10',6);
insert into way values (849,'Лестница 1','5-11',6);
insert into way values (850,'Лестница 1','5-12',6);
insert into way values (851,'Лестница 1','5-13',6);
insert into way values (852,'Лестница 1','5-14',6);
insert into way values (853,'Лестница 1','5-15',6);
insert into way values (854,'Лестница 1','5-16',6);
insert into way values (855,'Лестница 1','5-17',6);
insert into way values (856,'Лестница 1','5-19',6);
insert into way values (857,'Лестница 1','5-20',6);

insert into way values (858,'Лестница 2','5-01',6);
insert into way values (859,'Лестница 2','5-02',6);
insert into way values (860,'Лестница 2','5-06',6);
insert into way values (861,'Лестница 2','5-07',6);
insert into way values (862,'Лестница 2','5-10',6);
insert into way values (863,'Лестница 2','5-11',6);
insert into way values (864,'Лестница 2','5-12',6);
insert into way values (865,'Лестница 2','5-13',6);
insert into way values (866,'Лестница 2','5-14',6);
insert into way values (867,'Лестница 2','5-15',6);
insert into way values (868,'Лестница 2','5-16',6);
insert into way values (869,'Лестница 2','5-17',6);
insert into way values (870,'Лестница 2','5-19',6);
insert into way values (871,'Лестница 2','5-20',6);

insert into way values (872,'5-01','5-02',6);
insert into way values (873,'5-01','5-06',6);
insert into way values (874,'5-01','5-07',6);
insert into way values (875,'5-01','5-10',6);
insert into way values (876,'5-01','5-11',6);
insert into way values (877,'5-01','5-12',6);
insert into way values (878,'5-01','5-13',6);
insert into way values (879,'5-01','5-14',6);
insert into way values (880,'5-01','5-15',6);
insert into way values (881,'5-01','5-16',6);
insert into way values (882,'5-01','5-17',6);
insert into way values (883,'5-01','5-19',6);
insert into way values (884,'5-01','5-20',6);

insert into way values (885,'5-02','5-06',6);
insert into way values (886,'5-02','5-07',6);
insert into way values (887,'5-02','5-10',6);
insert into way values (888,'5-02','5-11',6);
insert into way values (889,'5-02','5-12',6);
insert into way values (890,'5-02','5-13',6);
insert into way values (891,'5-02','5-14',6);
insert into way values (892,'5-02','5-15',6);
insert into way values (893,'5-02','5-16',6);
insert into way values (894,'5-02','5-17',6);
insert into way values (895,'5-02','5-19',6);
insert into way values (896,'5-02','5-20',6);

insert into way values (897,'5-06','5-07',6);
insert into way values (898,'5-06','5-10',6);
insert into way values (899,'5-06','5-11',6);
insert into way values (900,'5-06','5-12',6);
insert into way values (901,'5-06','5-13',6);
insert into way values (902,'5-06','5-14',6);
insert into way values (903,'5-06','5-15',6);
insert into way values (904,'5-06','5-16',6);
insert into way values (905,'5-06','5-17',6);
insert into way values (906,'5-06','5-19',6);
insert into way values (907,'5-06','5-20',6);

insert into way values (908,'5-07','5-10',6);
insert into way values (909,'5-07','5-11',6);
insert into way values (910,'5-07','5-12',6);
insert into way values (911,'5-07','5-13',6);
insert into way values (912,'5-07','5-14',6);
insert into way values (913,'5-07','5-15',6);
insert into way values (914,'5-07','5-16',6);
insert into way values (915,'5-07','5-17',6);
insert into way values (916,'5-07','5-19',6);
insert into way values (917,'5-07','5-20',6);

insert into way values (918,'5-10','5-11',6);
insert into way values (919,'5-10','5-12',6);
insert into way values (920,'5-10','5-13',6);
insert into way values (921,'5-10','5-14',6);
insert into way values (922,'5-10','5-15',6);
insert into way values (923,'5-10','5-16',6);
insert into way values (924,'5-10','5-17',6);
insert into way values (925,'5-10','5-19',6);
insert into way values (926,'5-10','5-20',6);

insert into way values (927,'5-11','5-12',6);
insert into way values (928,'5-11','5-13',6);
insert into way values (929,'5-11','5-14',6);
insert into way values (930,'5-11','5-15',6);
insert into way values (931,'5-11','5-16',6);
insert into way values (932,'5-11','5-17',6);
insert into way values (933,'5-11','5-19',6);
insert into way values (934,'5-11','5-20',6);

insert into way values (935,'5-12','5-13',6);
insert into way values (936,'5-12','5-14',6);
insert into way values (937,'5-12','5-15',6);
insert into way values (938,'5-12','5-16',6);
insert into way values (939,'5-12','5-17',6);
insert into way values (940,'5-12','5-19',6);
insert into way values (941,'5-12','5-20',6);

insert into way values (942,'5-13','5-14',6);
insert into way values (943,'5-13','5-15',6);
insert into way values (944,'5-13','5-16',6);
insert into way values (945,'5-13','5-17',6);
insert into way values (946,'5-13','5-19',6);
insert into way values (947,'5-13','5-20',6);

insert into way values (948,'5-14','5-15',6);
insert into way values (949,'5-14','5-16',6);
insert into way values (950,'5-14','5-17',6);
insert into way values (951,'5-14','5-19',6);
insert into way values (952,'5-14','5-20',6);

insert into way values (953,'5-15','5-16',6);
insert into way values (954,'5-15','5-17',6);
insert into way values (955,'5-15','5-19',6);
insert into way values (956,'5-15','5-20',6);

insert into way values (957,'5-16','5-17',6);
insert into way values (958,'5-16','5-19',6);
insert into way values (959,'5-16','5-20',6);

insert into way values (960,'5-17','5-19',6);
insert into way values (961,'5-17','5-20',6);

insert into way values (962,'5-19','5-20',6);
